<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product listing</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');

        * {
            user-select: none;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: "Play", sans-serif;
            font-weight: 700;
            font-style: normal;
            margin: 0;
            padding: 0;

        }

        header {
            background-color: #0C1618;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;

        }


        .logo img {
            height: 50px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            transition: color 0.3s;
            font-size: 18px;
        }

        nav ul li a.active {
            color: #0c9a42;
        }

        nav ul li a:hover {
            color: #0c9a42;
        }

        .user-actions {
            display: flex;
            align-items: center;
        }

        .search-form {
            margin-right: 20px;
        }

        .search-form input[type="text"] {
            padding: 5px;
            border: 1px solid #fff;
            border-radius: 5px;
        }

        .search-form button {
            background-color: #096A2E;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-signup button {
            background-color: transparent;
            color: #fff;
            border: 1px solid #fff;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-signup button:hover {
            background-color: #096A2E;
        }

        header .cart-icon {
            margin-right: 10px;
            width: 55px;
            height: 30px;
            cursor: pointer;
            transition: width 0.3s, height 0.3s, color 0.3s, font-size 0.3s;
        }

        header .cart-icon:hover {
            transform: scale(1.1);
        }

        .background {
            background-image: url('farm.jpg');
            background-repeat: no-repeat;
            background-size: 100vw 80vh;
            background-position: center;
            position: relative;
            overflow: hidden;
        }

        .blur {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: blur(10px);
            background-color: rgba(143, 211, 166, 0.5);
        }

        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            padding-top: 60px;
            padding-bottom: 40px;
            font-size: large;

        }

        .contact-info-container {
            text-align: center;
            margin-top: 40px;
        }

        .contact-info {
            background-color: rgba(197, 212, 202, 0.8);
            padding: 20px;
            margin: 0 auto;
            max-width: 700px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(108, 194, 125, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .contact-info p {
            margin: 0;

        }

        .contact-info h2 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 30px;
        }

        .contact-info .left {
            text-align: left;
            margin-right: 55%;
            margin-top: 10px;

        }

        .contact-info .right {
            text-align: right;
            margin-left: 55%;
            margin-top: -50px;
            margin-bottom: 20px;

        }
    </style>
</head>

<body>

    <div class="background">
        <div class="blur"></div>
        <div class="content">
            <h1>About Us</h1>
            <p>Welcome to our vibrant farm market, where the bounty of the land meets the warmth of community. Nestled
                amidst rolling fields and embraced by the scent<br>
                of earth and harvest, our market is a celebration of freshness and quality. Here, you'll discover a
                cornucopia of hand-picked<br>
                produce, bursting with flavor and nutrients, straight from local farms to your table. <br><br>
                From plump heirloom tomatoes to crisp, leafy greens, each item is a testament to our commitment to
                sustainable agriculture and responsible stewardship of the land. <br>
                Beyond fruits and vegetables, our market also offers a curated selection of artisanal goods, from
                homemade jams to freshly baked bread, all crafted with care and passion.<br>
                Whether you're a seasoned foodie or simply seeking the essence of farm-fresh goodness, our market is a
                haven where every purchase is a nod to the <br>
                abundance of nature and the dedication of those who nurture it.</p>

        </div>
    </div>

    <div class="contact-info-container">
        <div class="contact-info">
            <h2>Contact Us</h2>
            <div class="left">
                <p>Email: farmmart@example.com<br><br>Phone: +98273737347</p>
            </div>
            <div class="right">
                <p>Address: Naxal, Kathmandu<br><br>Viber: +982345757</p>
            </div>
        </div>
    </div>

</body>

</html>