<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .maintenance-message {
            text-align: center;
            padding-top: 236px;
        }

        .big-letter {
            font-size: 5rem;
            font-weight: bold;
            color: #dc3545;
            margin-bottom: 20px;
        }

        .maintenance-text {
            font-size: 1.5rem;
            color: #6c757d;
        }
    </style>
</head>

<body>
    <div class="maintenance-message">
        <div class="big-letter">M</div>
        <div class="maintenance-text">Under Maintenance</div>
    </div>
</body>

</html>